# inmobiliaria_andes

./: DockerFile  InmobiliariaAndes.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/InmobiliariaAndes.API/: InmobiliariaAndes.API.csproj  InmobiliariaAndes.API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json
src/InmobiliariaAndes.API/Configurations/ServiceCollectionExtensions/: QuartzServiceConfiguration.cs
src/InmobiliariaAndes.API/Controllers/: WeatherForecastController.cs
src/InmobiliariaAndes.API/Properties/: launchSettings.json
src/InmobiliariaAndes.API/Utils/: DotEnv.cs
src/InmobiliariaAndes.Application/: InmobiliariaAndes.Application.csproj
src/InmobiliariaAndes.Application/Contracts/: IAppUnitOfWork.cs  IQuartzService.cs
src/InmobiliariaAndes.Application/Extensions/: JobsExtensions.cs  ServiceAppExtensions.cs
src/InmobiliariaAndes.Application/Jobs/: SendEmailsJob.cs  SendWhatsAppMessageJob.cs
src/InmobiliariaAndes.Application/Services/: AppUnitOfWork.cs  QuartzService.cs
src/InmobiliariaAndes.Application/Services/HostedServices/: AppQuartzHostedService.cs
src/InmobiliariaAndes.Domain/: InmobiliariaAndes.Domain.csproj
src/InmobiliariaAndes.Domain/Constants/: QuartzConstants.cs
src/InmobiliariaAndes.Domain/Entities/: BalanceMovement.cs  BaseEntity.cs  Concept.cs  Member.cs  QuartzConfiguration.cs
src/InmobiliariaAndes.Infrastructure/: InmobiliariaAndes.Infrastructure.csproj
src/InmobiliariaAndes.Infrastructure/Contracts/: IQuartzRepository.cs
src/InmobiliariaAndes.Infrastructure/DataAccess/: AppDbContext.cs
src/InmobiliariaAndes.Infrastructure/DataAccess/DbMappings/: BalanceMovementDbMapping.cs  ConceptDbMapping.cs  MemberDbMapping.cs  QuartzConfigurationDbMapping.cs
src/InmobiliariaAndes.Infrastructure/DataAccess/Repositories/: QuartzRepository.cs
src/InmobiliariaAndes.Infrastructure/Extensions/: ServiceInfrastructureExtensions.cs
