<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InmobiliariaAndes.Domain\InmobiliariaAndes.Domain.csproj" />
    <ProjectReference Include="..\InmobiliariaAndes.Infrastructure\InmobiliariaAndes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
